{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c42b229285406f141bddf9df6fad0ebd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}